# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hector Andres 
    name-particle: 
    family-names: Fernandez Esquivel
    email: L21212153@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de Mexico
identifiers:
  - type: url
    value: >-
      https://github.com/AndresUN1/Gemelos-DIgital-Regresion-no-lineal-Fernandez-21212153
    description: Practica 3_Algoritmos de Regresion no Lineal
abstract: |-
  Tecnologico Nacional de México 
    Instituto Tecnologico de Tijuana
    Ingeniería Biomédica 
    Gemelos Digitales
    Práctica 3 - Regresion no lineal
keywords:
  - Leyes de crecimiento Sigmoidal
  - Crecimiento Logistico
  - Crecimiento Alometrico
  - Crecimiento Gompertz
license: BSD-2-Clause
